-cp C:\Users\SK\Desktop\Armory\Armory\armsdk\Kha\Sources
-cp C:\Users\SK\Desktop\Armory\Armory\armsdk\Kha\Backends\Krom
-cp C:\Users\SK\Desktop\Armory\blends\flapy\Sources
-cp C:\Users\SK\Desktop\Armory\Armory\armsdk\armory\Sources
-cp C:\Users\SK\Desktop\Armory\Armory\armsdk\iron\Sources
-cp C:\Users\SK\Desktop\Armory\Armory\armsdk\lib\haxebullet\Sources
-cp C:\Users\SK\Desktop\Armory\Armory\armsdk\lib\zui\Sources
-cp C:/Users/SK/Desktop/Armory/Armory/armsdk//armory
-cp C:/Users/SK/Desktop/Armory/Armory/armsdk//iron
-cp C:/Users/SK/Desktop/Armory/Armory/armsdk//lib//haxebullet
-cp C:/Users/SK/Desktop/Armory/Armory/armsdk//lib/zui
-D C:/Users/SK/Desktop/Armory/Armory/armsdk//armory
-D C:/Users/SK/Desktop/Armory/Armory/armsdk//iron
-D C:/Users/SK/Desktop/Armory/Armory/armsdk//lib//haxebullet
-D C:/Users/SK/Desktop/Armory/Armory/armsdk//lib/zui
-D arm_hosek
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_depthprepass
-D rp_shadowmap
-D rp_shadowmap_size=1024
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=FXAA
-D rp_supersampling=1
-D rp_translucency
-D rp_gi=Off
-D rp_ssgi=SSAO
-D arm_physics
-D arm_bullet
-D arm_shaderload
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_fast
-D js-classic
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1611
-js krom\krom.js.temp
--macro include('armory.trait')
--macro include('armory.trait.internal')
--macro include('armory.trait.physics')
--macro include('armory.trait.physics.bullet')
--macro include('armory.logicnode')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
arm.node.Obstacles
--macro keep('arm.node.Obstacles')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
arm.node.Player
--macro keep('arm.node.Player')
-debug
-main Main
